{% load staticfiles %}
{% load crispy_forms_tags %}
{% load static %}
{% load blog_tags %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Medical Blogging</title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap core CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <link href="{% static "css/blogTemp.css" %}" rel="stylesheet">
    <style type="text/css">




 /* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
} 



/*

    320px
    480px
    600px
    768px
    900px
    1024px
    1200px
*/



/*this offer some
hope
*/
@media screen and (max-width: 1200px) {
    .blog-masthead { 
        width: 100%;
    }
}

@media screen and (min-width: 1200px) {
    .blog-masthead {
        width: 30%;
    }
}














    </style>
  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav">

          <a class="nav-link active" href="{% url "blog:post_list" %}">home</a>
          <!--<a href="{{ post.get_absolute_url }}">{{ post.title }}</a>-->
          <a class="nav-link" href="{% url "blog:latest_post" %}">new post</a>
          <a class="nav-link" href="{% url "blog:download" %}">
            <i class="fa fa-download" aria-hidden="true">download research paper</i>
          </a>
          <a class="nav-link" href="{% url "blog:about" %}">
          <i class="fa fa-users" aria-hidden="true"></i>
          about
          </a>
          <a class="nav-link" href="{% url "blog:latest_post" %}">
          <i class="fa fa-star" aria-hidden="true"></i>
          archive</a>
          <a class="nav-link " href="#">
            <i class="fa fa-user" aria-hidden="true">contact us</i>
          </a>
          <a class="nav-link" href="#">

            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
          <a class="nav-link" href="#">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
          <a class="nav-link" href="#">
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
          </a>

        </nav>

      </div>
    </div>


    <div class="container-fluid cont">

      <div class="well row align-items-start">

        <div  class="col-sm-8   mr-auto blog-main">
            {% block content %}
            {% endblock %}

        </div><!-- /.blog-main -->
        

        <div class="col-sm-3 offset-sm-1 blog-sidebar">


        <div  id="ac" class="sidebar-module sidebar-module-inset">
           <form action="{% url "blog:query" %}" method="post" id="aform" class="form-inline my-2 my-lg-0">{% csrf_token %}
          <input name="qry" class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <input type="submit" class="btn btn-info btn-sm active my-2 my-sm-0" value="Search" style="cursor:pointer">
          
        </form>
          </div>
        <div class="sidebar-module sidebar-module-inset">
            <h4><small>Latest posts</small></h4>
            {% show_latest_posts 3 %}
          </div>
          <div class="sidebar-module sidebar-module-inset">
            <h4><small>Most commented posts</small></h4>
              {% get_most_commented_posts as most_commented_posts %}
            <ul>
            {% for post in most_commented_posts %}
            <li><a href="{{ post.get_absolute_url }}">{{ post.title }}</a></li>
            {% endfor %}
            </ul>
          </div>
          <div class="sidebar-module sidebar-module-inset">
            <h4>About</h4>
            <p>We are graduate <em>Pharmacy</em> interested in research about just about anything on health</p>
             <p><a href="{% url "blog:post_feed" %}">
             <i class="fa fa-rss" aria-hidden="true"></i>
              Subscribe to my RSS feed</a></p>
          </div>
          <div class="sidebar-module sidebar-module-inset">
          <p>This is my blog. I've written {% total_posts %} posts so far.</p>
          </div>
          <!--<div class="sidebar-module">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="#">GitHub</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ol>
          </div>
        </div>--><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->

    <footer class="blog-footer">
      <p>powered by <a href="https://github.com/alaniomotosho2">Mustapha</a>
      <i class="fa fa-github" aria-hidden="true"></i>

      </p>
        <a href="#">Back to top</a>
      </p>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <script type="text/javascript" src="{% static "js/ckeditor-init.js" %}"></script>
    <script type="text/javascript" src="{% static "js/ckeditor.js" %}"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
     <link href="{% static "css/blogTemp.css" %}" rel="stylesheet">
    <script src="{% static "js/popper.min.js" %}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="{% static "js/ie10-viewport-bug-workaround.js" %}"></script>
  </body>
</html>
